<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="./css/estilos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <title>Login Usuario</title>
    </head>
    <body>
        <h1>Login Usuario</h1>        
        
        <!--formulario-->
        <section class="container">
            
            <div class="row">
                <div class="div-form col-md-5"> 
                    <form id="form-login" action="#">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username-lg" class="form-control" name="login_usuario"> 
                        </div>
                        <div class="form-group">
                            <label for="contrasena">Contraseña</label>
                            <input type="password" id="contrasena-lg" class="form-control" name="login_usuario">
                        </div>
                        <div class="form-group">
                            <label for="captcha">Captcha</label>
                            <input type="input" id="captcha" class="form-control" name="login_usuario" placeholder="¿Cual es la capital de Hungaría?">
                        </div>
                        <div class="form-group">
                            <input type="submit" id="btn-submit-form" value="Login" class="btn btn-info center-btn" name="login_usuario" onclick="login()">
                        </div>
                    </form>
                </div>
            </div>        
        </section>

        <script src="/js/form.js"></script>
        <script src="/js/login.js"></script> 
    </body>
</html>